{{define "form_group"}}
<div class="card">
<div class="card-body">
{{$message := .}}
{{if ne .Id 0}}
<form class="ajax_form" action="/api/groups/{{.Id}}" data-redirect="/services" method="POST">
{{else}}
<form class="ajax_form" action="/api/groups" data-redirect="/services" method="POST">
{{end}}
    <div class="form-group row">
        <label for="username" class="col-sm-4 col-form-label">Group Name</label>
        <div class="col-sm-8">
            <input type="text" name="name" class="form-control" value="{{.Name}}" id="title" placeholder="Group Name" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="order" class="col-sm-4 col-form-label">Public Group</label>
        <div class="col-8 mt-1">
            <span class="switch float-left">
                <input type="checkbox" name="public" class="switch" id="switch-group-public" checked>
                <label for="switch-group-public">Show group services to the public</label>
                <input type="hidden" name="public" id="switch-group-public-value" value="true">
            </span>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-12">
            <button type="submit" class="btn btn-primary btn-block">{{if ne .Id 0}}Update Group{{else}}Create Group{{end}}</button>
        </div>
    </div>
    <div class="alert alert-danger d-none" id="alerter" role="alert"></div>
</form>
</div>
</div>
{{end}}
