{{define "form_incident"}}
    <div class="card">
        <div class="card-body">
            {{$message := .}}
            <form class="ajax_form" action="api/messages{{if ne .Id 0}}/{{.Id}}{{end}}" data-redirect="/messages" method="POST">
                    <div class="form-group row">
                        <label for="username" class="col-sm-4 col-form-label">Title</label>
                        <div class="col-sm-8">
                            <input type="text" name="title" class="form-control" value="{{.Title}}" id="title" placeholder="Message Title" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="username" class="col-sm-4 col-form-label">Description</label>
                        <div class="col-sm-8">
                            <textarea rows="5" name="description" class="form-control" id="description" required>{{.Description}}</textarea>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Message Date Range</label>
                        <div class="col-sm-4">
                            <input type="text" name="start_on" class="form-control form-control-plaintext" id="start_on" value="{{ParseTime .StartOn "2006-01-02T15:04:05Z"}}" required>
                        </div>
                        <div class="col-sm-4">
                            <input type="text" name="end_on" class="form-control form-control-plaintext" id="end_on" value="{{ParseTime .EndOn "2006-01-02T15:04:05Z"}}" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="service_id" class="col-sm-4 col-form-label">Service</label>
                        <div class="col-sm-8">
                            <select class="form-control" name="service" id="service_id">
                                <option value="0" {{if eq (ToString .ServiceId) "0"}}selected{{end}}>Global Message</option>
                                {{range Services}}
                                    {{$s := .Select}}
                                    <option value="{{$s.Id}}" {{if eq $message.ServiceId $s.Id}}selected{{end}}>{{$s.Name}}</option>
                                {{end}}
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="notify_method" class="col-sm-4 col-form-label">Notification Method</label>
                        <div class="col-sm-8">
                            <input type="text" name="notify_method" class="form-control" id="notify_method" value="{{.NotifyMethod}}" placeholder="email">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="notify_method" class="col-sm-4 col-form-label">Notify Users</label>
                        <div class="col-sm-8">
            <span class="switch">
            <input type="checkbox" name="notify_users-value" class="switch" id="switch-normal"{{if .NotifyUsers.Bool}} checked{{end}}>
            <label for="switch-normal">Notify Users Before Scheduled Time</label>
            <input type="hidden" name="notify_users" id="switch-normal-value" value="{{if .NotifyUsers.Bool}}true{{else}}false{{end}}">
          </span>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="notify_before" class="col-sm-4 col-form-label">Notify Before</label>
                        <div class="col-sm-8">
                            <div class="form-inline">
                                <input type="number" name="notify_before" class="col-4 form-control" id="notify_before" value="{{.NotifyBefore.Int64}}">
                                <select class="ml-2 col-7 form-control" name="notify_before_scale" id="notify_before_scale">
                                    <option value="minute"{{if ne .Id 0}} selected{{else}}{{if eq .NotifyBeforeScale "minute"}}selected{{end}}{{end}}>Minutes</option>
                                    <option value="hour"{{if eq .NotifyBeforeScale "hour"}} selected{{end}}>Hours</option>
                                    <option value="day"{{if eq .NotifyBeforeScale "day"}} selected{{end}}>Days</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary btn-block">{{if ne .Id 0}}Update Message{{else}}Create Message{{end}}</button>
                        </div>
                    </div>
                    <div class="alert alert-danger d-none" id="alerter" role="alert"></div>
                </form>
        </div>
    </div>
{{end}}
