{{define "title"}}Statping | Help{{end}}
{{define "content"}}
<div class="container col-md-7 col-sm-12 mt-md-5 bg-light">
{{if IsUser}}
    {{template "nav"}}
{{end}}
    <div class="col-12 bg-white p-4">
        <div class="col-12 col-md-8 offset-md-2 mb-4 mt-3">
            <img class="col-12 mt-5 mt-md-0" src="banner.png">
        </div>
        <h3>Index</h3>
    {{ safe . }}
    </div>
</div>
{{end}}
{{define "extra_css"}}
<style>
    pre {
        background-color: white;
        padding: 10px 15px;
        border: 1px solid #a2a2a233;
        border-radius: 7px;
    }
    code {
        color: #d87e1a;
    }
</style>
{{end}}
