{{define "title"}}Statping Login{{end}}
{{define "content"}}
<div class="container col-md-7 col-sm-12 mt-md-5 bg-light">
    <div class="col-10 offset-1 col-md-8 offset-md-2 mt-md-2">
        <div class="col-12 col-md-8 offset-md-2 mb-4">
            <img class="col-12 mt-5 mt-md-0" src="banner.png">
        </div>
    {{ if .Error }}
        <div class="alert alert-danger" role="alert">
            Incorrect login information submitted, try again.
        </div>
    {{ end }}
        <form action="dashboard" class="spin_form" method="POST">
            <div class="form-group row">
                <label for="username" class="col-sm-2 col-form-label">Username</label>
                <div class="col-sm-10">
                    <input type="text" name="username" class="form-control" id="username" placeholder="Username" autocorrect="off" autocapitalize="none">
                </div>
            </div>
            <div class="form-group row">
                <label for="password" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <button type="submit" class="btn btn-primary btn-block mb-3">Sign in</button>
                </div>
            </div>
        </form>
    </div>
</div>
{{end}}
