{{define "nav"}}
    {{$isAdmin := Auth}}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="">Statping</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item{{ if eq URL "dashboard" }} active{{ end }}">
                <a class="nav-link" href="dashboard">Dashboard</a>
            </li>
            <li class="nav-item{{ if eq URL "services" }} active{{ end }}">
                <a class="nav-link" href="services">Services</a>
            </li>
            <li class="nav-item{{ if eq URL "users" }} active{{ end }}">
                <a class="nav-link" href="users">Users</a>
            </li>
            <li class="nav-item{{ if eq URL "messages" }} active{{ end }}">
                <a class="nav-link" href="messages">Messages</a>
            </li>
            {{ if $isAdmin }}
            <li class="nav-item{{ if eq URL "settings" }} active{{ end }}">
                <a class="nav-link" href="settings">Settings</a>
            </li>
            <li class="nav-item{{ if eq URL "logs" }} active{{ end }}">
                <a class="nav-link" href="logs">Logs</a>
            </li>
            {{end}}
            <li class="nav-item{{ if eq URL "help" }} active{{ end }}">
                <a class="nav-link" href="help">Help</a>
            </li>
        </ul>
        <span class="navbar-text">
      <a class="nav-link" href="logout">Logout</a>
    </span>
    </div>
</nav>
{{end}}
