{{define "title"}}Statping | Users{{end}}
{{define "content"}}
<div class="container col-md-7 col-sm-12 mt-md-5 bg-light">
{{template "nav"}}
    <div class="col-12">
        <h1 class="text-black-50">Users</h1>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Username</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody id="users_table">
            {{range .}}
            <tr id="user_{{.Id}}">
                <td>{{.Username}}</td>
                <td class="text-right">
                    {{if Auth}}<div class="btn-group">
                        <a href="user/{{.Id}}" class="btn btn-outline-secondary"><i class="fas fa-user-edit"></i> Edit</a>
                        <a href="api/users/{{.Id}}" class="ajax_delete btn btn-danger" data-method="DELETE" data-obj="user_{{.Id}}" data-id="{{.Id}}"><i class="fas fa-times"></i></a>
                    </div>{{end}}
                </td>
            </tr>
            {{end}}
            </tbody>
        </table>
        {{if Auth}}
            <h1 class="text-black-50 mt-5">Create User</h1>
            {{template "form_user" NewUser}}
        {{end}}
    </div>
</div>
{{end}}
