const chinese = {
    settings: "设置",
    dashboard: "仪表板",
    services: "服务",
    service: "服务",
    failures: "失败",
    users: "用户",
    login: "登录",
    logout: "注销",
    online: "在线",
    offline: "离线",
    configs: "配置",
    username: "用户名",
    password: "密码",
    email: "电子邮件",
    confirm_password: "确认密码",
    uptime: "正常运行时间",
    name: "名称",
    copy: "复制",
    close: "关",
    secret: "秘密",
    regen_api: "重新生成 API 密钥",
    regen_desc: "API 密码用于读取创建更新和删除路由。如果需要，您可以重新生成 API 密钥。",
    visibility: "可见性",
    group: "小组",
    group_create: "创建组",
    group_update: "更新组",
    group_public_desc: "向公众显示群组服务",
    groups: "组",
    no_group: "无组",
    public: "公共",
    private: "私人",
    announcements: "公告",
    notifiers: "通告程序",
    logs: "日志",
    help: "帮助",
    type: "类型",
    edit: "编辑",
    update: "更新",
    create: "创建",
    view: "查看",
    save: "保存",
    title: "标题",
    status: "状态",
    begins: "开始",
    total_services: "服务总数",
    online_services: "在线服务",
    request_timeout: "请求超时",
    service_never_online: "服务从未在线",
    service_online_check: "在线检查",
    service_offline_time: "服务已脱机",
    days_ago: "天前",
    today: "今天",
    week: "周",
    month: "月份 | 月数",
    day: "日 | 天数",
    hour: "小时",
    minute: "分钟",
    failures_24_hours: "过去 24 小时失败",
    no_services: "您目前没有任何服务！",
    theme: "主题",
    cache: "高速缓存",
    authentication: "身份验证",
    import: "导入",
    main_settings: "主要设置",
    variables: "变量",
    docs: "文档",
    links: "链接",
    changelog: "更改日志",
    repo: "存储库",
    language: "语言",
    db_connection: "数据库连接",
    db_host: "数据库主机",
    db_port: "数据库端口",
    db_username: "数据库用户名",
    db_password: "数据库口令",
    db_database: "数据库名称",
    send_reports: "发送错误报告",
    send_reports_desc: "将错误发送到 “状态” 以进行调试",
    project_name: "状态页面名称",
    description: "说明",
    domain: "域",
    enable_cdn: "启用 CDN",
    newsletter: "新闻通讯",
    newsletter_note: "我们只会向您发送重大变更的电子邮件",
    loading: "正在加载",
    save_settings: "保存设置",
    average_response: "平均响应",
    last_uptime: "上次正常运行时间",
    sign_in: "登录",
    last_login: "上次登录",
    admin: "管理员",
    user: "用户",
    failed: "失败",
    wrong_login: "用户名或密码不正确",
    theme_editor: "主题编辑器",
    enable_assets: "启用本地资产",
    assets_desc: "通过启用本地资产自定义状态页面设计。这将创建一个包含所有 CSS 的 “资产” 目录。",
    assets_btn: "启用本地资产",
    assets_loading: "创建资产",
    assets_dir: "资产目录",
    footer: "页脚",
    footer_notes: "您可以在页脚中使用 HTML 标签",
    global_announcement: "全球公告",
    announcement_date: "公告日期范围",
    notify_users: "通知用户",
    notify_desc: "在计划时间之前通知用户",
    notify_method: "通知方法",
    notify_before: "之前通知",
    message_create: "创建公告",
    message_edit: "编辑公告",
    minutes: "分钟",
    hours: "小时数",
    days: "天数",
    user_create: "创建用户",
    user_update: "更新用户",
    administrator: "管理员",
    checkins: "车臣金斯",
    incidents: "事件",
    service_info: "服务信息",
    service_name: "服务名称",
    service_type: "服务类型",
    permalink: "永久链接 URL",
    service_public: "公共服务",
    check_interval: "检查间隔",
    service_endpoint: "服务终端节点",
    service_check: "服务检查类型",
    service_timeout: "请求超时",
    expected_resp: "预期响应",
    expected_code: "预期状态代码",
    follow_redir: "跟随重定向",
    verify_ssl: "验证 SSL",
    tls_cert: "使用 TLS 证书",
    notification_opts: "通知选项",
    notifications_enable: "启用通知",
    notify_after: "故障后通知",
    notify_all: "通知所有更改",
    service_update: "更新服务",
    service_create: "创建服务"
}

export default chinese
