const czech = {
    settings: "Nastavení",
    dashboard: "Nástěnka",
    services: "Služby",
    service: "Služba",
    failures: "Selhání",
    users: "Uživatelé",
    login: "Přihlásit se",
    logout: "Odhlásit se",
    online: "Online",
    offline: "Offline",
    configs: "Konfigurace",
    username: "Uživatelské jméno",
    password: "Heslo",
    email: "E-mail",
    confirm_password: "Potvrzení hesla",
    uptime: "Doba provozu",
    name: "Název",
    copy: "Zkopírovat",
    close: "Zavřít",
    secret: "Tajný klíč",
    regen_api: "Znovu vygenerovat API klíče",
    regen_desc: "Tajný API klíč se používá ke trasám read, create, update a delete. Pokud potřebujete, můžete znovu vygenerovat vaše API klíče.",
    visibility: "Viditelnost",
    group: "Skupina",
    group_create: "Vytvořit skupinu",
    group_update: "Aktualizovat skupinu",
    group_public_desc: "Zobrazit skupiny veřejně",
    groups: "Skupiny",
    no_group: "Žádná skupina",
    public: "Veřejné",
    private: "Soukromé",
    announcements: "Oznámení",
    notifiers: "Oznamovače",
    logs: "Protokol",
    help: "Podpora",
    type: "Typ",
    edit: "Upravit",
    update: "Aktualizovat",
    create: "Vytvořot",
    view: "Zobrazit",
    save: "Uložit",
    title: "Název",
    status: "Stav",
    begins: "Začíná",
    total_services: "Celkový počet služeb",
    online_services: "Online služby",
    request_timeout: "Časový limit požadavku vypršel",
    service_never_online: "Služba nikdy nebyla online",
    service_online_check: "Online zkontrolováno",
    service_offline_time: "Služba je offline",
    days_ago: "dny",
    today: "Dnes",
    week: "Týden",
    month: "Měsíc",
    day: "Den",
    hour: "Hodina",
    minute: "Minuta",
    failures_24_hours: "Selhání v posledních 24 hodinách",
    no_services: "Momentálně nemáte žádné služby!",
    theme: "Téma",
    cache: "Cache",
    authentication: "Autentifikace",
    import: "Importovat",
    main_settings: "Obecná nastavení",
    variables: "Proměnné",
    docs: "Dokumentace",
    links: "Odkazy",
    changelog: "Seznam změn",
    repo: "Repozitář",
    language: "Jazyk",
    db_connection: "Spojení s databází",
    db_host: "Host databáze",
    db_port: "Database Port",
    db_username: "Uživatelské jméno databáze",
    db_password: "Heslo databáze",
    db_database: "Název databáze",
    send_reports: "Posílat hlášení o chybách",
    send_reports_desc: "Posílat hlášení o chybách Statpingu pro ladění",
    project_name: "Název stavové stránky",
    description: "Popis",
    domain: "Doména",
    enable_cdn: "Povolit CDN",
    newsletter: "Newsletter",
    newsletter_note: "Budeme vám posílat e-maily pouze s velkými změnami",
    loading: "Načítání",
    save_settings: "Uložit nastavení",
    average_response: "Průměrná odpověď",
    last_uptime: "Poslední doba provozu",
    sign_in: "Přihlásit se",
    last_login: "Poslední přihlášení",
    admin: "Správce",
    user: "Uživatel",
    failed: "Selhání",
    wrong_login: "Nesprávné uživatelské jméno nebo heslo",
    theme_editor: "Editor témat",
    enable_assets: "Povolit lokální assety",
    assets_desc: "Přizpůsobte si vaši stavovou stránku povolením lokálních assetů. Vytvoříme adresář s názvem 'assets' obsahující všechno CSS.",
    assets_btn: "Povolit lokální assety",
    assets_loading: "Vytváření assetů",
    assets_dir: "Adresář assetů",
    footer: "Zápatí",
    footer_notes: "V zápatí můžete používat HTML značky",
    global_announcement: "Globální oznámení",
    announcement_date: "Rozsah data oznámení",
    notify_users: "Oznámit uživatelům",
    notify_desc: "Oznámit uživatelům před naplánovanou dobou",
    notify_method: "Metoda oznámení",
    notify_before: "Oznámit před",
    message_create: "Vytvořit oznámení",
    message_edit: "Upravit oznámení",
    minutes: "Minut",
    hours: "Hodin",
    days: "Dnů",
    user_create: "Vytvořit uživatele",
    user_update: "Aktualizovat uživatele",
    administrator: "Správce",
    checkins: "Kontroly",
    incidents: "Incidenty",
    service_info: "Informace o službě",
    service_name: "Název služby",
    service_type: "Typ služby",
    permalink: "Pevná URL",
    service_public: "Veřejná služba",
    check_interval: "Interval kontroly",
    service_endpoint: "Koncový bod služby",
    service_check: "Typ kontroly služby",
    service_timeout: "Vypršení času",
    expected_resp: "Očekávaná odpověď",
    expected_code: "Očekávaný stavový kód",
    follow_redir: "Následovaná přesměrování",
    verify_ssl: "Ověřit SSL",
    tls_cert: "Použít TLS certifikát",
    notification_opts: "Možnosti oznámení",
    notifications_enable: "Povolit oznámení",
    notify_after: "Oznámit po selháních",
    notify_all: "Oznamovat vše",
    service_update: "Aktualizovat službu",
    service_create: "Vytvořit službu"
}

export default czech
