const english = {
  top_nav: {
    dashboard: "Dashboard",
    services: "Services",
    users: "Users",
    announcements: "Announcements",
    settings: "Settings",
    logs: "Logs",
    logout: 'Logout',
  },
  setup: {
    language: "Language",
    connection: "Database Connection",
    host: "Host",
    database: "Database",
    project_name: "Project Name",
    project_description: "Project Description",
    domain: "Domain URL",
    username: "Admin Username",
    password: "Admin Password",
    password_confirm: "Confirm Admin Password",
    newsletter: "Newsletter",
    newsletter_note: "We will not share your email, emails are only for major updates.",
    send_reports: "Send Error Reports to Statping"
  },
  dashboard: {
    total_services: "Total Services",
    failures_24_hours: "Failures last 24 Hours",
    online_services: "Online Services",
  },
  settings: {
    name: "Project Name",
    description: "Project Name",
    footer: "Custom Footer",
    footer_notes: "HTML is allowed inside the footer",
    error_reporting: "Enable Error Reporting",
    error_reporting_notes: "Help the Statping project out by sending anonymous error logs back to our server.",
    save: "Save Settings"
  },
  service: {
    name: "Service Name",
    type: "Service Type",
    info: "Service Information"
  },
  email: "Email Address",
  port: "Database Port",
  setting: "Settings",
  username: "Username",
  password: 'Password',
  services: 'Services',
  domain: 'Domain',
  online: 'online',
  public: 'Public',
  private: 'Private',
  admin: 'Admin',
  user: 'User',
  offline: 'offline',
  incident: 'incident',
  group: 'Group',
  message: 'message',
  edit: 'Edit',
  type: 'Type',
  sample_data: 'Sample Data',
  today: 'Today',
  last_login: 'Last Login',
  day: 'day',
  hour: 'hour',
  uptime: '{0} Uptime',
}

export default english
