const french = {
    settings: "Paramètres",
    dashboard: "Tableau de bord",
    services: "Services",
    service: "Service",
    failures: "Échecs",
    users: "Utilisateurs",
    login: "Identifiant",
    logout: "Déconnexion",
    online: "En ligne",
    offline: "Offline",
    username: "Nom d'utilisateur",
    password: "mot de passe",
    email: "Email",
    confirm_password: "Confirmer le",
    uptime: "Temps de disponibilité",
    name: "Nom",
    copy: "Copie",
    secret: "Secret",
    regen_api: "Régénérer les clés d'API",
    visibility: "Visibilité",
    group: "Groupe",
    groups: "Groupes",
    no_group: "Pas de groupe",
    public: "Publique",
    private: "Privé",
    announcements: "Annonces",
    notifiers: "Notifiants",
    logs: "Journaux",
    help: "Aider",
    type: "Type",
    edit: "Éditer",
    create: "Créer",
    view: "Voir",
    save: "Sauvegarder",
    status: "Statut",
    total_services: "Total des services",
    online_services: "Services en ligne",
    request_timeout: "Délai d'attente de",
    service_never_online: "Le service n'a jamais été en ligne",
    days_ago: "Il y a jours",
    today: "Aujourd'hui",
    failures_24_hours: "Les échecs durent 24 heures",
    no_services: "Vous n'avez actuellement aucun service !",
    theme: "Thème",
    cache: "Cache",
    authentication: "Authentification",
    import: "Importer",
    main_settings: "Paramètres principaux",
    variables: "Variables",
    docs: "Documentation",
    links: "Links",
    changelog: "Journal des modifications",
    repo: "Référentiel",
    language: "Langue",
    db_connection: "Connexion à la base",
    db_host: "Hôte de base",
    db_port: "Port base de données",
    db_username: "Nom utilisateur de base",
    db_password: "Mot de passe",
    db_database: "Nom de la base",
    send_reports: "Envoyer des rapports d'erreurs",
    project_name: "Nom de la page d'état",
    description: "Description",
    domain: "Domaine",
    newsletter: "Bulletin",
    newsletter_note: "Nous ne vous enverrons qu'un e-mail pour les modifications majeures",
    loading: "Chargement",
    save_settings: "Enregistrer les paramètres",
    average_response: "Réponse moyenne",
    last_uptime: "Temps de disponibilité dernier",
    sign_in: "Se connecter",
    failed: "Échec",
    wrong_login: "Nom d'utilisateur ou mot de passe"
}

export default french