const german = {
    settings: "Einstellungen",
    dashboard: "Dashboard",
    services: "Dienste",
    service: "Dienst",
    failures: "Ausfälle",
    users: "Benutzer",
    login: "Login",
    logout: "Abmelden",
    online: "Online",
    offline: "Offline",
    configs: "Konfiguration",
    username: "Benutzername",
    password: "Kennwort",
    email: "Mail",
    confirm_password: "Passwort bestätigen",
    uptime: "Betriebszeit",
    name: "Name",
    copy: "Kopie",
    close: "Schließen",
    secret: "Geheimnis",
    regen_api: "API-Schlüssel neu generieren",
    regen_desc: "Der API-Schlüssel wird für das Lesen, Erstellen, Updaten und Löschen von Routen verwendet. Sie können API-Schlüssel bei Bedarf neu generieren.",
    visibility: "Sichtbarkeit",
    group: "Gruppe",
    group_create: "Gruppe erstellen",
    group_update: "Gruppe aktualisieren",
    group_public_desc: "Gruppendienste öffentlich anzeigen",
    groups: "Gruppen",
    no_group: "Keine Gruppe",
    public: "Öffentlich",
    private: "Privat",
    announcements: "Ankündigungen",
    notifiers: "Benachrichtigungen",
    logs: "Protokolle",
    help: "Hilfe",
    type: "Typ",
    edit: "Bearbeiten",
    update: "Update",
    create: "Erstellen",
    view: "Anzeigen",
    save: "Speichern",
    title: "Titel",
    status: "Status",
    begins: "Beginnt",
    total_services: "Dienste insgesamt",
    online_services: "Online-Dienste",
    request_timeout: "Zeitüberschreitung bei Anforderung",
    service_never_online: "Dienst war noch nie online",
    service_online_check: "Online geprüft",
    service_offline_time: "Dienst war offline für",
    days_ago: "Tage vergangen",
    today: "Heute",
    week: "Woche | Wochen",
    month: "Monat | Monate",
    day: "Tag | Tage",
    hour: "Stunde | Stunden",
    minute: "Minute | Minuten",
    failures_24_hours: "Ausfälle letzte 24 Stunden",
    no_services: "Sie haben derzeit keine Dienste!",
    theme: "Thema",
    cache: "Cache",
    authentication: "Authentifikation",
    import: "Importieren",
    main_settings: "Haupteinstellungen",
    variables: "Variablen",
    docs: "Dokumentation",
    links: "Links",
    changelog: "Änderungsprotokoll",
    repo: "Repo",
    language: "Sprache",
    db_connection: "Datenbankverbindung",
    db_host: "Datenbank-Host",
    db_port: "Datenbank-Port",
    db_username: "Datenbank-Benutzername",
    db_password: "Datenbank-Kennwort",
    db_database: "Name der Datenbank",
    send_reports: "Fehlerberichte senden",
    send_reports_desc: "Fehler zum Debuggen an Statping senden",
    project_name: "Name der Statusseite",
    description: "Beschreibung",
    domain: "Domäne",
    enable_cdn: "CDN aktivieren",
    newsletter: "Newsletter",
    newsletter_note: "Wir senden Ihnen nur eine E-Mail für größere Änderungen",
    loading: "Laden",
    save_settings: "Einstellungen speichern",
    average_response: "Durchschnittliche Antwort",
    last_uptime: "Betriebszeit zuletzt",
    sign_in: "Anmelden",
    last_login: "Letzte Anmeldung",
    admin: "Admin",
    user: "Benutzer",
    failed: "Fehlgeschlagen",
    wrong_login: "Falscher Benutzername oder Passwort",
    theme_editor: "Theme-Editor",
    enable_assets: "Lokale Assets aktivieren",
    assets_desc: "Passen Sie das Design Ihrer Statusseite an, indem Sie lokale Assets aktivieren. Dadurch wird ein Verzeichnis „Assets“ erstellt, das das gesamte CSS enthält.",
    assets_btn: "Lokale Assets aktivieren",
    assets_loading: "Erstellen von Assets",
    assets_dir: "Assets Verzeichnis",
    footer: "Fußzeile",
    footer_notes: "Sie können HTML-Tags in der Fußzeile verwenden",
    global_announcement: "Globale Ankündigung",
    announcement_date: "Datumsbereich für Ankündigung",
    notify_users: "Benutzer benachrichtigen",
    notify_desc: "Benutzer vor geplanter Zeit benachrichtigen",
    notify_method: "Benachrichtigungsmethode",
    notify_before: "Benachrichtigen vor",
    message_create: "Ankündigung erstellen",
    message_edit: "Ankündigung bearbeiten",
    minutes: "Protokoll",
    hours: "Stunden",
    days: "Tage",
    user_create: "Benutzer erstellen",
    user_update: "Benutzer aktualisieren",
    administrator: "Administrator",
    checkins: "Checkins",
    incidents: "Vorfälle",
    service_info: "Dienstinfo",
    service_name: "Dienstname",
    service_type: "Dienstart",
    permalink: "Permalink-URL",
    service_public: "Öffentlicher Dienst",
    check_interval: "Intervall prüfen",
    service_endpoint: "Dienst-Endpunkt",
    service_check: "Dienst-Prüfungstyp",
    service_timeout: "Dienst Zeitüberschreitung",
    expected_resp: "Erwartete Antwort",
    expected_code: "Erwarteter Statuscode",
    follow_redir: "Weiterleitungen folgen",
    verify_ssl: "SSL verifizieren",
    tls_cert: "TLS-Zertifikat verwenden",
    notification_opts: "Benachrichtigungsoptionen",
    notifications_enable: "Benachrichtigungen aktivieren",
    notify_after: "Benachrichtigung nach Fehlern",
    notify_all: "Benachrichtigung nach allen Änderungen",
    service_update: "Dienst aktualisieren",
    service_create: "Dienst erstellen"
}

export default german
