const german = {
    settings: "Einstellungen",
    dashboard: "Armaturenbrett",
    services: "Dienstleistungen",
    service: "Service",
    failures: "Ausfälle",
    users: "Benutzer",
    login: "Login",
    logout: "Abmelden",
    online: "Online",
    offline: "Offline",
    configs: "Konfiguration",
    username: "Benutzername",
    password: "Kennwort",
    email: "Mail",
    confirm_password: "Passwort bestätigen",
    uptime: "Betriebszeit",
    name: "Name",
    copy: "Kopie",
    close: "Schließen",
    secret: "Geheimnis",
    regen_api: "API-Schlüssel neu generieren",
    regen_desc: "API Secret wird für Lesen erstellen Update und Löschen Routen verwendet. Sie können API-Schlüssel bei Bedarf neu generieren.",
    visibility: "Sichtbarkeit",
    group: "Gruppe",
    group_create: "Gruppe erstellen",
    group_update: "Gruppe aktualisieren",
    group_public_desc: "Gruppendienste für die Öffentlichkeit anzeigen",
    groups: "Gruppen",
    no_group: "Keine Gruppe",
    public: "Öffentlichkeit",
    private: "Privat",
    announcements: "Ankündigungen",
    notifiers: "Notifizierer",
    logs: "Protokolle",
    help: "Helfen",
    type: "Typ",
    edit: "Bearbeiten",
    update: "Update",
    create: "Schaffen",
    view: "Ansicht",
    save: "sparen",
    title: "Titel",
    status: "Status",
    begins: "Beginnt",
    total_services: "Dienstleistungen insgesamt",
    online_services: "Online-Dienste",
    request_timeout: "Zeitüberschreitung anfordern",
    service_never_online: "Service war noch nie online",
    service_online_check: "Online geprüft",
    service_offline_time: "Dienst war offline für",
    days_ago: "Vor Tagen",
    today: "Heute",
    week: "Woche",
    month: "Monat",
    day: "Tag",
    hour: "Stunde",
    minute: "Minute",
    failures_24_hours: "Ausfälle dauern 24 Stunden",
    no_services: "Sie haben derzeit keine Dienste!",
    theme: "Thema",
    cache: "Cache",
    authentication: "Authentifikation",
    import: "Importieren",
    main_settings: "Haupteinstellungen",
    variables: "Variablen",
    docs: "Dokumentation",
    links: "Links",
    changelog: "Protokoll ändern",
    repo: "Depot",
    language: "Sprache",
    db_connection: "Datenbankverbindung",
    db_host: "Datenbank-Host",
    db_port: "Datenbank-Port",
    db_username: "Datenbank-Benutzername",
    db_password: "Datenbank-Kennwort",
    db_database: "Name der Datenbank",
    send_reports: "Fehlerberichte senden",
    send_reports_desc: "Fehler zum Debuggen an Statping senden",
    project_name: "Name der Seite „Status“",
    description: "Beschreibung",
    domain: "Domäne",
    enable_cdn: "CDN aktivieren",
    newsletter: "Newsletter",
    newsletter_note: "Wir senden Ihnen nur eine E-Mail für größere Änderungen",
    loading: "Laden",
    save_settings: "Einstellungen speichern",
    average_response: "Durchschnittliche Antwort",
    last_uptime: "Betriebszeit zuletzt",
    sign_in: "Anmelden",
    last_login: "Letzte Anmeldung",
    admin: "Admin",
    user: "Benutzer",
    failed: "Fehlgeschlagen",
    wrong_login: "Falscher Benutzername oder Passwort",
    theme_editor: "Theme-Editor",
    enable_assets: "Lokale Assets aktivieren",
    assets_desc: "Passen Sie das Design Ihrer Statusseite an, indem Sie lokale Elemente aktivieren. Dadurch wird ein Verzeichnis „Assets“ erstellt, das alle CSS enthält.",
    assets_btn: "Lokale Assets aktivieren",
    assets_loading: "Erstellen von Assets",
    assets_dir: "Assets Verzeichnis",
    footer: "Fußzeile",
    footer_notes: "Sie können HTML-Tags in der Fußzeile verwenden",
    global_announcement: "Globale Ankündigung",
    announcement_date: "Datumsbereich für Ankündigung",
    notify_users: "Benutzer benachrichtigen",
    notify_desc: "Benutzer vor geplanter Zeit benachrichtigen",
    notify_method: "Benachrichtigungsmethode",
    notify_before: "Vor benachrichtigen",
    message_create: "Ankündigung erstellen",
    message_edit: "Ankündigung bearbeiten",
    minutes: "Protokoll",
    hours: "Stunden",
    days: "Tage",
    user_create: "Benutzer erstellen",
    user_update: "Benutzer aktualisieren",
    administrator: "Administrator",
    checkins: "Checkins",
    incidents: "Vorfälle",
    service_info: "Service-Info",
    service_name: "Dienstname",
    service_type: "Service-Art",
    permalink: "Permalink-URL",
    service_public: "Öffentlicher Dienst",
    check_interval: "Intervall prüfen",
    service_endpoint: "Service-Endpunkt",
    service_check: "Service-Prüfungstyp",
    service_timeout: "Zeitüberschreitung anfordern",
    expected_resp: "Erwartete Antwort",
    expected_code: "Erwarteter Statuscode",
    follow_redir: "Weiterleitungen folgen",
    verify_ssl: "SSL verifizieren",
    tls_cert: "TLS-Zertifikat verwenden",
    notification_opts: "Benachrichtigungsoptionen",
    notifications_enable: "Benachrichtigungen aktivieren",
    notify_after: "Benachrichtigung nach Fehlern",
    notify_all: "Alle Änderungen benachrichtigen",
    service_update: "Dienst aktualisieren",
    service_create: "Dienst erstellen"
}

export default german