const german = {
    settings: "Einstellungen",
    dashboard: "Armaturenbrett",
    services: "Dienstleistungen",
    service: "Service",
    failures: "Ausfälle",
    users: "Benutzer",
    login: "Login",
    logout: "Abmelden",
    online: "Online",
    offline: "Offline",
    username: "Benutzername",
    password: "Kennwort",
    email: "Mail",
    confirm_password: "Passwort bestätigen",
    uptime: "Betriebszeit",
    name: "Name",
    copy: "Kopie",
    secret: "Geheimnis",
    regen_api: "API-Schlüssel neu generieren",
    visibility: "Sichtbarkeit",
    group: "Gruppe",
    groups: "Gruppen",
    no_group: "Keine Gruppe",
    public: "Öffentlichkeit",
    private: "Privat",
    announcements: "Ankündigungen",
    notifiers: "Notifizierer",
    logs: "Protokolle",
    help: "Helfen",
    type: "Typ",
    edit: "Bearbeiten",
    create: "Schaffen",
    view: "Ansicht",
    save: "sparen",
    status: "Status",
    total_services: "Dienstleistungen insgesamt",
    online_services: "Online-Dienste",
    request_timeout: "Zeitüberschreitung anfordern",
    service_never_online: "Service war noch nie online",
    days_ago: "Vor Tagen",
    today: "Heute",
    failures_24_hours: "Ausfälle dauern 24 Stunden",
    no_services: "Sie haben derzeit keine Dienste!",
    theme: "Thema",
    cache: "Cache",
    authentication: "Authentifikation",
    import: "Importieren",
    main_settings: "Haupteinstellungen",
    variables: "Variablen",
    docs: "Dokumentation",
    links: "Links",
    changelog: "Protokoll ändern",
    repo: "Depot",
    language: "Sprache",
    db_connection: "Datenbankverbindung",
    db_host: "Datenbank-Host",
    db_port: "Datenbank-Port",
    db_username: "Datenbank-Benutzername",
    db_password: "Datenbank-Kennwort",
    db_database: "Name der Datenbank",
    send_reports: "Fehlerberichte senden",
    project_name: "Name der Seite „Status“",
    description: "Beschreibung",
    domain: "Domäne",
    newsletter: "Newsletter",
    newsletter_note: "Wir senden Ihnen nur eine E-Mail für größere Änderungen",
    loading: "Laden",
    save_settings: "Einstellungen speichern",
    average_response: "Durchschnittliche Antwort",
    last_uptime: "Betriebszeit zuletzt",
    sign_in: "Anmelden",
    failed: "Fehlgeschlagen",
    wrong_login: "Falscher Benutzername oder Passwort"
}

export default german