const italian = {
    settings: "Impostazioni",
    dashboard: "cruscotto",
    services: "Servizi",
    service: "Servizio",
    failures: "Fallimenti",
    users: "Utenti",
    login: "Login",
    logout: "Disconnetti",
    online: "Online",
    offline: "Offline",
    configs: "Configurazione",
    username: "Nome utente",
    password: "Password",
    email: "E-mail",
    confirm_password: "Conferma password",
    uptime: "Tempi di attività",
    name: "Nome",
    copy: "Copia",
    close: "Vicino",
    secret: "Segreto",
    regen_api: "Rigenera chiavi API",
    regen_desc: "API Secret viene utilizzato per leggere creare aggiornamento ed eliminare route. Se necessario, è possibile rigenerare le chiavi API.",
    visibility: "Visibilità",
    group: "Gruppo",
    group_create: "Crea gruppo",
    group_update: "Aggiorna gruppo",
    group_public_desc: "Mostra i servizi di gruppo al pubblico",
    groups: "Gruppi",
    no_group: "Nessun gruppo",
    public: "Pubblico",
    private: "Privato",
    announcements: "Comunicazioni",
    notifiers: "Notificatori",
    logs: "Log",
    help: "Guida",
    type: "Tipo",
    edit: "Modifica",
    update: "Aggiorna",
    create: "Crea",
    view: "Visualizza",
    save: "Salvare",
    title: "Titolo",
    status: "Stato",
    begins: "Inizia",
    total_services: "Totale servizi",
    online_services: "Servizi online",
    request_timeout: "Timeout richiesta",
    service_never_online: "Il servizio non è mai stato online",
    service_online_check: "Controllato online",
    service_offline_time: "Il servizio è stato offline per",
    days_ago: "Giorni fa",
    today: "Oggi",
    week: "Settimana",
    month: "Mese",
    day: "Giorno",
    hour: "Ora",
    minute: "Minuti",
    failures_24_hours: "Errori nelle ultime 24 ore",
    no_services: "Al momento non hai alcun servizio!",
    theme: "Tema",
    cache: "Cache",
    authentication: "autenticazione",
    import: "Importa",
    main_settings: "Impostazioni principali",
    variables: "Variabili",
    docs: "Documentazione",
    links: "Collegamenti",
    changelog: "Registro delle modifiche",
    repo: "repository",
    language: "Lingua",
    db_connection: "Connessione al database",
    db_host: "Host del database",
    db_port: "Porta del database",
    db_username: "Nome utente del database",
    db_password: "Password del database",
    db_database: "Nome database",
    send_reports: "Invia segnalazioni errori",
    send_reports_desc: "Invia errori a Statping per il debug",
    project_name: "Nome pagina di stato",
    description: "Descrizione",
    domain: "Dominio",
    enable_cdn: "Abilita CDN",
    newsletter: "Bollettino",
    newsletter_note: "Ti invieremo solo una e-mail per le modifiche più importanti",
    loading: "Caricamento",
    save_settings: "Salva impostazioni",
    average_response: "Risposta media",
    last_uptime: "Ultimo tempo di attività",
    sign_in: "Accedi",
    last_login: "Ultimo Login",
    admin: "Amministratore",
    user: "Utente",
    failed: "Non riuscito",
    wrong_login: "Nome utente o password non corretti",
    theme_editor: "Editor tema",
    enable_assets: "Abilita risorse locali",
    assets_desc: "Personalizza la progettazione della pagina di stato abilitando le risorse locali. Questo creerà una directory 'asset' contenente tutti i CSS.",
    assets_btn: "Abilita risorse locali",
    assets_loading: "Creazione di risorse",
    assets_dir: "Directory delle risorse",
    footer: "Piè di pagina",
    footer_notes: "È possibile utilizzare i tag HTML nel piè di pagina",
    global_announcement: "Annuncio globale",
    announcement_date: "Intervallo di date di annuncio",
    notify_users: "Notify agli utenti",
    notify_desc: "Notifichi agli utenti prima dell'ora pianific",
    notify_method: "Metodo di notifica",
    notify_before: "Notifichi prima",
    message_create: "Crea annuncio",
    message_edit: "Modifica annuncio",
    minutes: "Minuti",
    hours: "Ore",
    days: "Giorni",
    user_create: "Crea utente",
    user_update: "Aggiorna utente",
    administrator: "Amministratore",
    checkins: "Check-ins",
    incidents: "Incidenti",
    service_info: "Info servizio",
    service_name: "Nome servizio",
    service_type: "Tipo di servizio",
    permalink: "URL Permalink",
    service_public: "Servizio pubblico",
    check_interval: "Intervallo controllo",
    service_endpoint: "Endpoint servizio",
    service_check: "Tipo di controllo del servizio",
    service_timeout: "Timeout richiesta",
    expected_resp: "Risposta prevista",
    expected_code: "Codice di stato previsto",
    follow_redir: "Segui i reindirizzamenti",
    verify_ssl: "Verifica SSL",
    tls_cert: "Usa certificato TLS",
    notification_opts: "Opzioni di notifica",
    notifications_enable: "Abilita notifiche",
    notify_after: "Notify dopo gli errori",
    notify_all: "Notifichi tutte le modifiche",
    service_update: "Servizio di aggiornamento",
    service_create: "Crea servizio"
}

export default italian