const italian = {
    settings: "Impostazioni",
    dashboard: "cruscotto",
    services: "Servizi",
    service: "Servizio",
    failures: "Fallimenti",
    users: "Utenti",
    login: "Login",
    logout: "Disconnetti",
    online: "Online",
    offline: "Offline",
    username: "Nome utente",
    password: "Password",
    email: "E-mail",
    confirm_password: "Conferma password",
    uptime: "Tempi di attività",
    name: "Nome",
    copy: "Copia",
    secret: "Segreto",
    regen_api: "Rigenera chiavi API",
    visibility: "Visibilità",
    group: "Gruppo",
    groups: "Gruppi",
    no_group: "Nessun gruppo",
    public: "Pubblico",
    private: "Privato",
    announcements: "Comunicazioni",
    notifiers: "Notificatori",
    logs: "Log",
    help: "Guida",
    type: "Tipo",
    edit: "Modifica",
    create: "Crea",
    view: "Visualizza",
    save: "Salvare",
    status: "Stato",
    total_services: "Totale servizi",
    online_services: "Servizi online",
    request_timeout: "Timeout richiesta",
    service_never_online: "Il servizio non è mai stato online",
    days_ago: "Giorni fa",
    today: "Oggi",
    failures_24_hours: "Errori nelle ultime 24 ore",
    no_services: "Al momento non hai alcun servizio!",
    theme: "Tema",
    cache: "Cache",
    authentication: "autenticazione",
    import: "Importa",
    main_settings: "Impostazioni principali",
    variables: "Variabili",
    docs: "Documentazione",
    links: "Collegamenti",
    changelog: "Registro delle modifiche",
    repo: "repository",
    language: "Lingua",
    db_connection: "Connessione al database",
    db_host: "Host del database",
    db_port: "Porta del database",
    db_username: "Nome utente del database",
    db_password: "Password del database",
    db_database: "Nome database",
    send_reports: "Invia segnalazioni errori",
    project_name: "Nome pagina di stato",
    description: "Descrizione",
    domain: "Dominio",
    newsletter: "Bollettino",
    newsletter_note: "Ti invieremo solo una e-mail per le modifiche più importanti",
    loading: "Caricamento",
    save_settings: "Salva impostazioni",
    average_response: "Risposta media",
    last_uptime: "Ultimo tempo di attività",
    sign_in: "Accedi",
    failed: "Non riuscito",
    wrong_login: "Nome utente o password non corretti"
}

export default italian