const korean = {
    settings: "설정",
    dashboard: "대시보드",
    services: "서비스",
    service: "서비스",
    failures: "장애",
    users: "사용자",
    login: "로그인",
    logout: "로그아웃",
    online: "온라인",
    offline: "오프라인",
    configs: "구성",
    username: "사용자 이름",
    password: "비밀번호",
    email: "이메일",
    confirm_password: "비밀번호 확인",
    uptime: "가동 시간",
    name: "이름",
    copy: "복사",
    close: "닫기",
    secret: "비밀",
    regen_api: "API 키 재생성",
    regen_desc: "API 비밀은 읽기 생성 업데이트 및 삭제 경로를 위해 사용됩니다.필요한 경우 API 키를 재생성할 수 있습니다.",
    visibility: "가시성",
    group: "그룹",
    group_create: "그룹 만들기",
    group_update: "그룹 업데이트",
    group_public_desc: "일반인에게 그룹 서비스 표시",
    groups: "그룹",
    no_group: "그룹 없음",
    public: "공공",
    private: "비공개",
    announcements: "공지사항",
    notifiers: "통지자",
    logs: "로그",
    help: "도움말",
    type: "유형",
    edit: "편집",
    update: "업데이트",
    create: "만들기",
    view: "보기",
    save: "저장",
    title: "제목",
    status: "상태",
    begins: "시작",
    total_services: "총 서비스",
    online_services: "온라인 서비스",
    request_timeout: "요청 시간 초과",
    service_never_online: "서비스는 온라인 적이 없습니다",
    service_online_check: "온라인 확인",
    service_offline_time: "서비스가 에 대해 오프라인되었습니다.",
    days_ago: "일 전",
    today: "오늘",
    week: "주",
    month: "월",
    day: "일",
    hour: "시간",
    minute: "분",
    failures_24_hours: "지난 24시간 동안 장애 발생",
    no_services: "현재 서비스가 없습니다!",
    theme: "테마",
    cache: "캐시",
    authentication: "인증",
    import: "가져오기",
    main_settings: "주 설정",
    variables: "변수",
    docs: "설명서",
    links: "링크",
    changelog: "변경 로그",
    repo: "저장소",
    language: "언어",
    db_connection: "데이터베이스 연결",
    db_host: "데이터베이스 호스트",
    db_port: "데이터베이스 포트",
    db_username: "데이터베이스 사용자 이름",
    db_password: "데이터베이스 암호",
    db_database: "데이터베이스 이름",
    send_reports: "오류 보고서 보내기",
    send_reports_desc: "디버깅을 위해 스태핑에 오류 보내기",
    project_name: "상태 페이지 이름",
    description: "설명",
    domain: "도메인",
    enable_cdn: "CDN 사용",
    newsletter: "신제품",
    newsletter_note: "주요 변경 사항에 대한 이메일만 보내드립니다.",
    loading: "로드 중",
    save_settings: "설정 저장",
    average_response: "평균 응답",
    last_uptime: "마지막 가동 시간",
    sign_in: "로그인",
    last_login: "마지막 로그인",
    admin: "관리자",
    user: "사용자",
    failed: "실패",
    wrong_login: "잘못된 사용자 이름 또는 암호",
    theme_editor: "테마 편집기",
    enable_assets: "로컬 자산 활성화",
    assets_desc: "로컬 자산을 활성화하여 상태 페이지 디자인을 사용자 지정할 수 있습니다.이렇게하면 모든 CSS를 포함하는 '자산'디렉토리가 만들어집니다.",
    assets_btn: "로컬 자산 활성화",
    assets_loading: "자산 생성",
    assets_dir: "자산 디렉토리",
    footer: "바닥글",
    footer_notes: "당신은 바닥 글에 HTML 태그를 사용할 수 있습니다",
    global_announcement: "글로벌 발표",
    announcement_date: "발표 날짜 범위",
    notify_users: "사용자에게 알림",
    notify_desc: "예약된 시간 전에 사용자에게 알림",
    notify_method: "통지 방법",
    notify_before: "다음 전에 알림",
    message_create: "공지사항 만들기",
    message_edit: "공지사항 편집",
    minutes: "몇 분",
    hours: "영업 시간",
    days: "일 수",
    user_create: "사용자 생성",
    user_update: "사용자 업데이트",
    administrator: "관리자",
    checkins: "체크인",
    incidents: "인시던트",
    service_info: "서비스 정보",
    service_name: "서비스 이름",
    service_type: "서비스 유형",
    permalink: "영구 링크 URL",
    service_public: "공공 서비스",
    check_interval: "확인 간격",
    service_endpoint: "서비스 엔드포인트",
    service_check: "서비스 검사 유형",
    service_timeout: "요청 시간 초과",
    expected_resp: "예상 응답",
    expected_code: "예상 상태 코드",
    follow_redir: "리다이렉트 따르기",
    verify_ssl: "SSL 확인",
    tls_cert: "TLS 인증서 사용",
    notification_opts: "알림 옵션",
    notifications_enable: "알림 활성화",
    notify_after: "실패 후 알림",
    notify_all: "모든 변경 사항 알림",
    service_update: "서비스 업데이트",
    service_create: "서비스 만들기"
}

export default korean