const korean = {
    settings: "설정",
    dashboard: "대시보드",
    services: "서비스",
    service: "서비스",
    failures: "장애",
    users: "사용자",
    login: "로그인",
    logout: "로그아웃",
    online: "온라인",
    offline: "오프라인",
    username: "사용자 이름",
    password: "비밀번호",
    email: "이메일",
    confirm_password: "비밀번호 확인",
    uptime: "가동 시간",
    name: "이름",
    copy: "복사",
    secret: "비밀",
    regen_api: "API 키 재생성",
    visibility: "가시성",
    group: "그룹",
    groups: "그룹",
    no_group: "그룹 없음",
    public: "공공",
    private: "비공개",
    announcements: "공지사항",
    notifiers: "통지자",
    logs: "로그",
    help: "도움말",
    type: "유형",
    edit: "편집",
    create: "만들기",
    view: "보기",
    save: "저장",
    status: "상태",
    total_services: "총 서비스",
    online_services: "온라인 서비스",
    request_timeout: "요청 시간 초과",
    service_never_online: "서비스는 온라인 적이 없습니다",
    days_ago: "일 전",
    today: "오늘",
    failures_24_hours: "지난 24시간 동안 장애 발생",
    no_services: "현재 서비스가 없습니다!",
    theme: "테마",
    cache: "캐시",
    authentication: "인증",
    import: "가져오기",
    main_settings: "주 설정",
    variables: "변수",
    docs: "설명서",
    links: "링크",
    changelog: "변경 로그",
    repo: "저장소",
    language: "언어",
    db_connection: "데이터베이스 연결",
    db_host: "데이터베이스 호스트",
    db_port: "데이터베이스 포트",
    db_username: "데이터베이스 사용자 이름",
    db_password: "데이터베이스 암호",
    db_database: "데이터베이스 이름",
    send_reports: "오류 보고서 보내기",
    project_name: "상태 페이지 이름",
    description: "설명",
    domain: "도메인",
    newsletter: "신제품",
    newsletter_note: "주요 변경 사항에 대한 이메일만 보내드립니다.",
    loading: "로드 중",
    save_settings: "설정 저장",
    average_response: "평균 응답",
    last_uptime: "마지막 가동 시간",
    sign_in: "로그인",
    failed: "실패",
    wrong_login: "잘못된 사용자 이름 또는 암호"
}

export default korean