const portuguese = {
    settings: "Definições",
    dashboard: "Painel",
    services: "Serviços",
    service: "Serviço",
    failures: "Falhas",
    users: "Usuários",
    login: "Entrar",
    logout: "Sair",
    online: "Conectado",
    offline: "Desligado",
    configs: "Configurações",
    username: "Nome do usuário",
    password: "Senha",
    email: "Email",
    confirm_password: "Confirme a Senha",
    uptime: "Tempo de atividade",
    name: "Nome",
    copy: "Copia",
    close: "Fechar",
    secret: "Segredo",
    regen_api: "Regenerar chages de API.",
    regen_desc: "API Secret é usado para ler criar atualizar e excluir rotas.Você pode regenerar as chaves da API se precisar.",
    visibility: "Visibilidade",
    group: "Grupo",
    group_create: "Criar grupo",
    group_update: "Atualizar grupo",
    group_public_desc: "Mostrar serviços de grupo para o público",
    groups: "Grupos",
    no_group: "Nenhum grupo",
    public: "Pública",
    private: "Privada",
    announcements: "Anúncios",
    notifiers: "Notificadores",
    logs: "Histórico",
    help: "Ajuda",
    type: "Modelo",
    edit: "Editar",
    update: "Atualizar",
    create: "Criar",
    view: "Visualizar",
    save: "Salvar",
    title: "Título",
    status: "Status",
    begins: "Começa",
    total_services: "Total de serviços",
    online_services: "Serviços online",
    request_timeout: "Tempo limite de solicitação.",
    service_never_online: "O serviço nunca esteve online",
    service_online_check: "Checked online",
    service_offline_time: "O serviço está offline a",
    days_ago: "Dias atrás",
    today: "Hoje",
    week: "Semana",
    month: "Mês",
    day: "Dia",
    hour: "Hora",
    minute: "Minuto",
    failures_24_hours: "Falhas duram 24 horas",
    no_services: "Você atualmente não tem nenhum serviço!",
    theme: "Tema",
    cache: "Cache",
    authentication: "Autenticação",
    import: "Importar",
    main_settings: "Configurações principais",
    variables: "Variáveis.",
    docs: "Documentação",
    links: "Links.",
    changelog: "Alterar o log",
    repo: "Repositório",
    language: "Língua",
    db_connection: "Conexão de banco de dados",
    db_host: "Host do banco de dados.",
    db_port: "Porta de banco de dados",
    db_username: "Nome de usuário do banco de dados",
    db_password: "Senha do banco de dados",
    db_database: "Nome do banco de dados",
    send_reports: "Enviar relatórios de erro.",
    send_reports_desc: "Envie erros para a defesa de depuração",
    project_name: "Nome da página de status",
    description: "Descrição",
    domain: "Domínio",
    enable_cdn: "Ativar CDN.",
    newsletter: "Boletim de Notícias",
    newsletter_note: "Nós só enviaremos um e-mail para grandes alterações",
    loading: "Carregando",
    save_settings: "Salvar configurações",
    average_response: "Resposta média",
    last_uptime: "Tempo de atividade Last.",
    sign_in: "Entrar",
    last_login: "Último Login",
    admin: "Admin.",
    user: "Do utilizador",
    failed: "Falhou",
    wrong_login: "Usuário ou senha incorretos",
    theme_editor: "Editor temático",
    enable_assets: "Ativar ativos locais",
    assets_desc: "Personalize seu design de página de status permitindo ativos locais.Isso criará um diretório de 'ativos' contendo todos os CSS.",
    assets_btn: "Ativar ativos locais",
    assets_loading: "Criando ativos",
    assets_dir: "Diretório de Ativos.",
    footer: "Rodapé",
    footer_notes: "Você pode usar tags html no rodapé",
    global_announcement: "Anúncio global",
    announcement_date: "Revendedor de data de anúncio",
    notify_users: "Notificar usuários",
    notify_desc: "Notifique os usuários antes do tempo agendado",
    notify_method: "Método de notificação",
    notify_before: "Notificar antes",
    message_create: "Criar anúncio",
    message_edit: "Editar anúncio",
    minutes: "Minutos",
    hours: "Horas",
    days: "Dias",
    user_create: "Criar usuário",
    user_update: "Atualizar usuário",
    administrator: "Administradora",
    checkins: "Checkins",
    incidents: "Incidentes",
    service_info: "Informações de serviço.",
    service_name: "Nome do Serviço",
    service_type: "tipo de serviço",
    permalink: "URL de Permalink.",
    service_public: "Serviço público",
    check_interval: "Verifique o intervalo",
    service_endpoint: "Endpoint de serviço",
    service_check: "Tipo de verificação de serviço",
    service_timeout: "Tempo limite de solicitação.",
    expected_resp: "Resposta esperada",
    expected_code: "Código de status esperado",
    follow_redir: "Siga Redirecionamentos.",
    verify_ssl: "Verifique o SSL.",
    tls_cert: "Use o certificado TLS.",
    notification_opts: "Opções de notificação",
    notifications_enable: "Ativar notificações",
    notify_after: "Notificar após falhas",
    notify_all: "Notifique todas as alterações",
    service_update: "Atualizar o serviço",
    service_create: "Criar serviço"
  }

export default portuguese