const russian = {
    settings: "Настройки",
    dashboard: "Панель",
    services: "Сервисы",
    service: "Сервис",
    failures: "Сбои",
    users: "Пользователи",
    login: "Войти",
    logout: "Выход",
    online: "Онлайн",
    offline: "Оффлайн",
    configs: "Конфигурация",
    username: "Имя пользователя",
    password: "Пароль",
    email: "Электронная почта",
    confirm_password: "Подтвердить пароль",
    uptime: "Время бесперебойной работы",
    name: "Имя",
    copy: "Копия",
    close: "Закрыть",
    secret: "Секрет",
    regen_api: "Регенерация ключей API",
    regen_desc: "API Secret используется для чтения создания обновлений и удаления маршрутов. Вы можете регенерировать ключи API, если вам нужно.",
    visibility: "Видимость",
    group: "Группа",
    group_create: "Создать группу",
    group_update: "Обновить группу",
    group_public_desc: "Показавать группу публично всем",
    groups: "Группы",
    no_group: "Нет группы",
    public: "Публичный",
    private: "Приватный",
    announcements: "Объявления",
    notifiers: "Способы уведомлений",
    logs: "Журналы",
    help: "Помощь",
    type: "Тип",
    edit: "Редактировать",
    update: "Обновить",
    create: "Создать",
    view: "Посмотреть",
    save: "Сохранить",
    title: "Название",
    status: "Статус",
    begins: "Начало",
    total_services: "Всего сервисов",
    online_services: "Онлайн-сервисы",
    request_timeout: "Тайм-аут запроса",
    service_never_online: "Сервис никогда не был в сети",
    service_online_check: "Проверено онлайн",
    service_offline_time: "Сервис был отключен для",
    days_ago: "Дней назад",
    today: "Сегодня",
    week: "Недели",
    month: "Месяц | Месяцы",
    day: "День | Дней",
    hour: "Час | Часов",
    minute: "Минута | Минуты",
    failures_24_hours: "Сбои за 24 часа",
    no_services: "В настоящее время у вас нет сервисов!",
    theme: "Тема",
    cache: "Кэш",
    authentication: "Проверка подлинности",
    import: "Импорт",
    main_settings: "Основные настройки",
    variables: "Переменные",
    docs: "Документация",
    links: "Ссылки",
    changelog: "Журнал изменений",
    repo: "Репозиторий",
    language: "Язык",
    db_connection: "Подключение к базе данных",
    db_host: "Узел базы данных",
    db_port: "Порт базы данных",
    db_username: "Имя пользователя базы данных",
    db_password: "Пароль базы данных",
    db_database: "Имя базы данных",
    send_reports: "Отправка отчетов об ошибках",
    send_reports_desc: "Отправлять ошибки в Statping для отладки",
    project_name: "Имя страницы состояния",
    description: "Описание",
    domain: "Домен",
    enable_cdn: "Включить CDN",
    newsletter: "Рассылка новостей",
    newsletter_note: "Мы отправим вам электронное письмо только в случае серьезных изменений",
    loading: "Загрузка",
    save_settings: "Сохранить настройки",
    average_response: "Средний ответ",
    last_uptime: "Время безотказной работы",
    sign_in: "Войти",
    last_login: "Последний вход",
    admin: "Админ",
    user: "Пользователя",
    failed: "Не удалось",
    wrong_login: "Неверное имя пользователя или пароль",
    theme_editor: "Редактор тем",
    enable_assets: "Включить локальные ресурсы",
    assets_desc: "Настройте дизайн страницы состояния, включив локальные ресурсы. Это создаст каталог 'assets', содержащий все CSS.",
    assets_btn: "Включить локальные ресурсы",
    assets_loading: "Создание компонентов",
    assets_dir: "Каталог активов",
    footer: "Нижний колонтитул (footer)",
    footer_notes: "Вы можете использовать HTML-теги в нижнем колонтитуле",
    global_announcement: "Глобальное объявление",
    announcement_date: "Диапазон дат объявления",
    notify_users: "Уведомлять пользователей",
    notify_desc: "Уведомлять пользователей до запланированного времени",
    notify_method: "Способ уведомления",
    notify_before: "Уведомить до",
    message_create: "Создать объявление",
    message_edit: "Редактировать объявление",
    minutes: "Минуты",
    hours: "Часы",
    days: "Дни",
    user_create: "Создать пользователя",
    user_update: "Обновить пользователя",
    administrator: "Администратор",
    checkins: "Проверки",
    incidents: "Инциденты",
    service_info: "Информация о сервисе",
    service_name: "Имя сервиса",
    service_type: "Тип сервиса",
    permalink: "URL-адрес Постоянной ссылки",
    service_public: "Видимость публично",
    check_interval: "Интервал проверки",
    service_endpoint: "Адрес проверяемого хоста",
    service_check: "Тип проверки",
    service_timeout: "Тайм-аут запроса",
    expected_resp: "Ожидаемый ответ",
    expected_code: "Код ожидаемого состояния",
    follow_redir: "Вкл. следование по редиректам",
    verify_ssl: "Проверять SSL",
    tls_cert: "Использовать сертификат TLS",
    notification_opts: "Параметры уведомления",
    notifications_enable: "Включить уведомления",
    notify_after: "Уведомлять после сбоев",
    notify_all: "Уведомлять обо всех изменениях",
    service_update: "Обновить сервис",
    service_create: "Создать сервис"
}

export default russian
