const russian = {
    settings: "Настройки",
    dashboard: "Панель управления",
    services: "служб",
    service: "обслуживания",
    failures: "Сбои",
    users: "Пользователи",
    login: "Войти",
    logout: "Выход из системы",
    online: "Онлайн",
    offline: "Оффлайн",
    username: "Имя пользователя",
    password: "Пароль",
    email: "Электронная почта",
    confirm_password: "Подтвердить пароль",
    uptime: "Время бесперебойной работы",
    name: "Имя",
    copy: "Копия",
    secret: "Секрет",
    regen_api: "Регенерация ключей API",
    visibility: "Видимость",
    group: "Группы",
    groups: "Группы",
    no_group: "Нет группы",
    public: "Общественный",
    private: "Частные",
    announcements: "Объявления",
    notifiers: "Уведомлятели",
    logs: "Журналы",
    help: "Помогите",
    type: "Тип",
    edit: "Редактировать",
    create: "Создайте",
    view: "Посмотреть",
    save: "Сохранить",
    status: "положению",
    total_services: "Всего услуг",
    online_services: "Онлайн-сервисы",
    request_timeout: "Тайм-аут запроса",
    service_never_online: "Сервис никогда не был в сети",
    days_ago: "Дней назад",
    today: "Сегодня",
    failures_24_hours: "Сбои за 24 часа",
    no_services: "В настоящее время у вас нет услуг!",
    theme: "Тема",
    cache: "Кэш",
    authentication: "Проверка подлинности",
    import: "Импорт",
    main_settings: "Основные настройки",
    variables: "Переменные",
    docs: "Документация",
    links: "Ссылки",
    changelog: "Журнал изменений",
    repo: "Репозиторий",
    language: "Язык",
    db_connection: "Подключение к базе данных",
    db_host: "Узел базы данных",
    db_port: "Порт базы данных",
    db_username: "Имя пользователя базы данных",
    db_password: "Пароль базы данных",
    db_database: "Имя базы данных",
    send_reports: "Отправка отчетов об ошибках",
    project_name: "Имя страницы состояния",
    description: "Описание",
    domain: "Домен",
    newsletter: "Информационный бюллетень",
    newsletter_note: "Мы отправим вам только сообщение по электронной почте для серьезных изменений",
    loading: "Загрузка",
    save_settings: "Сохранить настройки",
    average_response: "Средний ответ",
    last_uptime: "Время безотказной работы",
    sign_in: "Войти",
    failed: "Не удалось",
    wrong_login: "Неверное имя пользователя или пароль"
}

export default russian