const spanish = {
    settings: "Configuración",
    dashboard: "Salpicadero",
    services: "Servicios",
    service: "Servicio",
    failures: "Fallos",
    users: "Usuarios",
    login: "Iniciar sesión",
    logout: "Cerrar sesión",
    online: "En línea",
    offline: "Offline",
    configs: "Configuración",
    username: "Nombre de usuario",
    password: "Contraseña",
    email: "Correo",
    confirm_password: "Confirmar contraseña",
    uptime: "Tiempo de actividad",
    name: "Nombre",
    copy: "Copia",
    close: "Cerrar",
    secret: "Secreto",
    regen_api: "Regenerar claves de API",
    regen_desc: "API Secret se utiliza para leer crear actualizaciones y eliminar rutas. Puede regenerar claves de API si lo necesita.",
    visibility: "Visibilidad",
    group: "Grupo",
    group_create: "Crear grupo",
    group_update: "Actualizar grupo",
    group_public_desc: "Mostrar servicios de grupo al público",
    groups: "Grupos",
    no_group: "Ningún grupo",
    public: "Público",
    private: "Privado",
    announcements: "Anuncios",
    notifiers: "Notificadores",
    logs: "Registros",
    help: "Ayudar",
    type: "Tipo",
    edit: "Editar",
    update: "Actualizar",
    create: "Crear",
    view: "Ver",
    save: "Guardar",
    title: "Título",
    status: "Estado",
    begins: "Comienza",
    total_services: "Total de servicios",
    online_services: "Servicios en línea",
    request_timeout: "Tiempo de espera de solicitud",
    service_never_online: "El servicio nunca ha estado en línea",
    service_online_check: "Verificado en línea",
    service_offline_time: "El servicio ha estado desconectado para",
    days_ago: "Hace días",
    today: "Hoy",
    week: "Semana",
    month: "Mes",
    day: "Día",
    hour: "Hora",
    minute: "Minuto",
    failures_24_hours: "Fallos de las últimas 24 horas",
    no_services: "¡Actualmente no tienes ningún servicio!",
    theme: "Tema",
    cache: "Caché",
    authentication: "Autentificación",
    import: "Importación",
    main_settings: "Configuración principal",
    variables: "Variables",
    docs: "Documentación",
    links: "Enlaces",
    changelog: "Registro de cambios",
    repo: "Repositorio",
    language: "Idioma",
    db_connection: "Conexión a la base",
    db_host: "Host de base",
    db_port: "Puerto base de datos",
    db_username: "Nombre de usuario de",
    db_password: "Contraseña",
    db_database: "Nombre de la base",
    send_reports: "Enviar informes de errores",
    send_reports_desc: "Enviar errores a Statping para la depuración",
    project_name: "Nombre de página de estado",
    description: "Descripción",
    domain: "Dominio",
    enable_cdn: "Habilitar CDN",
    newsletter: "Newsletter",
    newsletter_note: "Sólo le enviaremos un correo electrónico para cambios importantes",
    loading: "Cargando",
    save_settings: "Guardar configuración",
    average_response: "Respuesta media",
    last_uptime: "Tiempo de actividad último",
    sign_in: "Iniciar sesión",
    last_login: "Último Login",
    admin: "Admin",
    user: "Usuario",
    failed: "Falló",
    wrong_login: "Nombre de usuario o contraseña incorrectos",
    theme_editor: "Editor de temas",
    enable_assets: "Habilitar activos locales",
    assets_desc: "Personalice el diseño de la página de estado habilitando los activos locales. Esto creará un directorio de 'activos' que contiene todos los CSS.",
    assets_btn: "Habilitar activos locales",
    assets_loading: "Creación de Activos",
    assets_dir: "Directorio de activos",
    footer: "Pie de página",
    footer_notes: "Puede usar etiquetas HTML en pie de página",
    global_announcement: "Anuncio global",
    announcement_date: "Rango de fechas del anuncio",
    notify_users: "Notificar a usuarios",
    notify_desc: "Notificar a los usuarios antes del horario programado",
    notify_method: "Método de notificación",
    notify_before: "Notificar antes",
    message_create: "Crear anuncio",
    message_edit: "Editar anuncio",
    minutes: "Acta",
    hours: "Horas",
    days: "Días",
    user_create: "Crear usuario",
    user_update: "Actualizar usuario",
    administrator: "Administrador",
    checkins: "Checkins",
    incidents: "Incidentes",
    service_info: "Información de servicio",
    service_name: "Nombre del servicio",
    service_type: "Tipo de servicio",
    permalink: "URL de enlace permanente",
    service_public: "Servicio Público",
    check_interval: "Intervalo Comprobar",
    service_endpoint: "Punto final de servicio",
    service_check: "Tipo de comprobación de servicio",
    service_timeout: "Tiempo de espera de solicitud",
    expected_resp: "Respuesta esperada",
    expected_code: "Código de estado esperado",
    follow_redir: "Seguir redirecciones",
    verify_ssl: "Verificar SSL",
    tls_cert: "Usar Cert TLS",
    notification_opts: "Opciones de notificación",
    notifications_enable: "Habilitar notificaciones",
    notify_after: "Notificar después de errores",
    notify_all: "Notificar todos los cambios",
    service_update: "Servicio de actualización",
    service_create: "Crear servicio"
}

export default spanish