const spanish = {
    settings: "Configuración",
    dashboard: "Salpicadero",
    services: "Servicios",
    service: "Servicio",
    failures: "Fallos",
    users: "Usuarios",
    login: "Iniciar sesión",
    logout: "Cerrar sesión",
    online: "En línea",
    offline: "Offline",
    username: "Nombre de usuario",
    password: "Contraseña",
    email: "Correo",
    confirm_password: "Confirmar contraseña",
    uptime: "Tiempo de actividad",
    name: "Nombre",
    copy: "Copia",
    secret: "Secreto",
    regen_api: "Regenerar claves de API",
    visibility: "Visibilidad",
    group: "Grupo",
    groups: "Grupos",
    no_group: "Ningún grupo",
    public: "Público",
    private: "Privado",
    announcements: "Anuncios",
    notifiers: "Notificadores",
    logs: "Registros",
    help: "Ayudar",
    type: "Tipo",
    edit: "Editar",
    create: "Crear",
    view: "Ver",
    save: "Guardar",
    status: "Estado",
    total_services: "Total de servicios",
    online_services: "Servicios en línea",
    request_timeout: "Tiempo de espera de solicitud",
    service_never_online: "El servicio nunca ha estado en línea",
    days_ago: "Hace días",
    today: "Hoy",
    failures_24_hours: "Fallos de las últimas 24 horas",
    no_services: "¡Actualmente no tienes ningún servicio!",
    theme: "Tema",
    cache: "Caché",
    authentication: "Autentificación",
    import: "Importación",
    main_settings: "Configuración principal",
    variables: "Variables",
    docs: "Documentación",
    links: "Enlaces",
    changelog: "Registro de cambios",
    repo: "Repositorio",
    language: "Idioma",
    db_connection: "Conexión a la base",
    db_host: "Host de base",
    db_port: "Puerto base de datos",
    db_username: "Nombre de usuario de",
    db_password: "Contraseña",
    db_database: "Nombre de la base",
    send_reports: "Enviar informes de errores",
    project_name: "Nombre de página de estado",
    description: "Descripción",
    domain: "Dominio",
    newsletter: "Newsletter",
    newsletter_note: "Sólo le enviaremos un correo electrónico para cambios importantes",
    loading: "Cargando",
    save_settings: "Guardar configuración",
    average_response: "Respuesta media",
    last_uptime: "Tiempo de actividad último",
    sign_in: "Iniciar sesión",
    failed: "Falló",
    wrong_login: "Nombre de usuario o contraseña incorrectos"
}

export default spanish