{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{CoreApp.Name}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="{{CoreApp.Description}}">
    <base href="{{BasePath}}">
    {{if USE_CDN}}
    <link rel="shortcut icon" type="image/x-icon" href="https://assets.statping.com/favicon.ico">
    <link rel="stylesheet" href="https://assets.statping.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.statping.com/css/base.css">
    <link rel="stylesheet" href="https://assets.statping.com/font/all.css">
    {{else}}
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    {{if USING_ASSETS}}
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="font/all.css">
    {{else}}
    <% _.each(htmlWebpackPlugin.tags.headTags, function(headTag) { %>
    <%= headTag %> <% }) %>
    {{end}}
    {{end}}
</head>
<body>
<noscript>
    <strong>We're sorry but Statping doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>

<div id="app"></div>

{{if USE_CDN}}

{{else}}
<% _.each(htmlWebpackPlugin.tags.bodyTags, function(bodyTag) { %>
<%= bodyTag %> <% }) %>
{{end}}
</body>
</html>
{{end}}
