{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{CoreApp.Name}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="{{CoreApp.Description}}">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <base href="{{BasePath}}">
    {{if USE_CDN}}
    <link rel="stylesheet" href="https://assets.statping.com/vendor.css">
    <link rel="stylesheet" href="https://assets.statping.com/style.css">
    <link rel="stylesheet" href="https://assets.statping.com/main.css">
    {{else}}
    {{if USING_ASSETS}}
    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    {{else}}
    <% _.each(htmlWebpackPlugin.tags.headTags, function(headTag) { %>
    <%= headTag %> <% }) %>
    {{end}}
    {{end}}
</head>
<body>
<noscript>
    <strong>We're sorry but Statping doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>

<div id="app" class="statping_container"></div>

{{if USE_CDN}}
<script src="https://assets.statping.com/bundle.js"></script>
<script src="https://assets.statping.com/vendor.chunk.js"></script>
<script src="https://assets.statping.com/polyfill.chunk.js"></script>
<script src="https://assets.statping.com/style.chunk.js"></script>
<script src="https://assets.statping.com/main.chunk.js"></script>
{{else}}
<% _.each(htmlWebpackPlugin.tags.bodyTags, function(bodyTag) { %>
<%= bodyTag %> <% }) %>
{{end}}
</body>
</html>
{{end}}
